@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ═══════════════════════════════════════════════════════════════
   DESCONOCIDOS SELECTOS - Enterprise Design System
   ═══════════════════════════════════════════════════════════════ */

@layer base {
  :root {
    /* ─────────────────────────────────────────────────────────────
       COLOR SYSTEM - Light Mode
       ───────────────────────────────────────────────────────────── */
    
    /* Backgrounds */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;
    
    /* Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Primary - Ocean Blue (Trust, Professional) */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 221 83% 53%;
    --primary-muted: 217 91% 95%;
    
    /* Secondary */
    --secondary: 215 20% 95%;
    --secondary-foreground: 222 47% 20%;
    
    /* Muted */
    --muted: 215 20% 96%;
    --muted-foreground: 215 16% 47%;
    
    /* Accent - Violet */
    --accent: 258 90% 66%;
    --accent-foreground: 0 0% 100%;
    
    /* Semantic Colors */
    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;
    --success-muted: 160 84% 95%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-muted: 38 92% 95%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-muted: 0 84% 95%;
    
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    --info-muted: 199 89% 95%;
    
    /* Borders & Inputs */
    --border: 215 20% 91%;
    --input: 215 20% 91%;
    --ring: 217 91% 60%;
    
    /* Radius */
    --radius: 0.75rem;
    --radius-sm: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Shadows */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 30px -10px hsl(var(--primary));
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(258 90% 66%));
    --gradient-surface: linear-gradient(180deg, hsl(217 91% 60% / 0.03) 0%, transparent 100%);
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(258 90% 66%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(160 84% 39%), hsl(160 84% 32%));
    --gradient-sidebar: linear-gradient(180deg, hsl(222 47% 11%) 0%, hsl(222 47% 15%) 100%);
    
    /* Sidebar specific */
    --sidebar-bg: 222 47% 11%;
    --sidebar-foreground: 215 20% 85%;
    --sidebar-muted: 215 20% 65%;
    --sidebar-accent: 217 91% 60%;
    --sidebar-border: 215 20% 20%;
  }

  .dark {
    /* ─────────────────────────────────────────────────────────────
       COLOR SYSTEM - Dark Mode
       ───────────────────────────────────────────────────────────── */
    
    --background: 222 47% 7%;
    --foreground: 210 20% 98%;
    
    --card: 222 47% 11%;
    --card-foreground: 210 20% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 65%;
    --primary-muted: 217 91% 15%;
    
    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 98%;
    
    --muted: 215 20% 15%;
    --muted-foreground: 215 16% 60%;
    
    --accent: 258 90% 66%;
    --accent-foreground: 0 0% 100%;
    
    --success-muted: 160 84% 15%;
    --warning-muted: 38 92% 15%;
    --destructive-muted: 0 84% 15%;
    --info-muted: 199 89% 15%;
    
    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 217 91% 60%;
    
    --gradient-surface: linear-gradient(180deg, hsl(217 91% 60% / 0.05) 0%, transparent 100%);
    --gradient-sidebar: linear-gradient(180deg, hsl(222 47% 7%) 0%, hsl(222 47% 11%) 100%);
    
    --sidebar-bg: 222 47% 5%;
    --sidebar-foreground: 215 20% 85%;
    --sidebar-border: 215 20% 15%;
  }

  /* ─────────────────────────────────────────────────────────────
     BASE STYLES
     ───────────────────────────────────────────────────────────── */
  
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  /* Headings use Plus Jakarta Sans */
  h1, h2, h3, h4, h5, h6,
  .font-display {
    font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
    @apply tracking-tight;
  }
  
  /* Monospace */
  code, kbd, pre, samp,
  .font-mono {
    font-family: 'JetBrains Mono', ui-monospace, monospace;
  }
}

/* ═══════════════════════════════════════════════════════════════
   TYPOGRAPHY UTILITIES
   ═══════════════════════════════════════════════════════════════ */

@layer utilities {
  .text-display-2xl {
    @apply text-7xl font-extrabold leading-none tracking-tighter;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-display-xl {
    @apply text-6xl font-bold leading-none tracking-tight;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-display-lg {
    @apply text-5xl font-bold leading-tight tracking-tight;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-h1 {
    @apply text-4xl font-bold leading-tight;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-h2 {
    @apply text-3xl font-semibold leading-snug;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-h3 {
    @apply text-2xl font-semibold leading-snug;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-h4 {
    @apply text-xl font-semibold leading-normal;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .text-body-lg {
    @apply text-lg leading-relaxed;
  }
  
  .text-body {
    @apply text-base leading-relaxed;
  }
  
  .text-body-sm {
    @apply text-sm leading-normal;
  }
  
  .text-caption {
    @apply text-xs font-medium leading-normal;
  }
  
  .text-overline {
    @apply text-xs font-semibold uppercase tracking-wider;
  }
  
  /* Balance text */
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }
}

/* ═══════════════════════════════════════════════════════════════
   GRADIENT UTILITIES
   ═══════════════════════════════════════════════════════════════ */

@layer utilities {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-surface {
    background: var(--gradient-surface);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-success {
    background: var(--gradient-success);
  }
  
  .bg-gradient-sidebar {
    background: var(--gradient-sidebar);
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-primary);
  }
}

/* ═══════════════════════════════════════════════════════════════
   SHADOW UTILITIES
   ═══════════════════════════════════════════════════════════════ */

@layer utilities {
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-glow-success {
    box-shadow: 0 0 30px -10px hsl(var(--success));
  }
  
  .shadow-glow-accent {
    box-shadow: 0 0 30px -10px hsl(var(--accent));
  }
}

/* ═══════════════════════════════════════════════════════════════
   ANIMATION UTILITIES
   ═══════════════════════════════════════════════════════════════ */

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }
  
  .animate-slide-down {
    animation: slideDown 0.4s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out forwards;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  /* Stagger delays */
  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(16px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideDown {
  from { 
    opacity: 0; 
    transform: translateY(-16px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideInRight {
  from { 
    opacity: 0; 
    transform: translateX(-16px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0; 
    transform: scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 0 0 hsl(var(--primary) / 0.4); 
  }
  50% { 
    box-shadow: 0 0 20px 0 hsl(var(--primary) / 0.2); 
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* ═══════════════════════════════════════════════════════════════
   COMPONENT STYLES
   ═══════════════════════════════════════════════════════════════ */

@layer components {
  /* Card Variants */
  .card-elevated {
    @apply bg-card shadow-lg border border-border/50;
  }
  
  .card-interactive {
    @apply bg-card border border-border transition-all duration-200;
    @apply hover:shadow-lg hover:border-primary/20 hover:-translate-y-0.5;
  }
  
  .card-stats {
    @apply bg-card border border-border relative overflow-hidden;
    background: var(--gradient-surface);
  }
  
  .card-premium {
    @apply bg-card border border-primary/20 shadow-lg;
    background: var(--gradient-surface);
  }
  
  /* Sidebar Styles */
  .sidebar {
    @apply fixed left-0 top-0 h-screen w-64 z-40;
    @apply flex flex-col;
    background: hsl(var(--sidebar-bg));
    border-right: 1px solid hsl(var(--sidebar-border));
  }
  
  .sidebar-nav-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg;
    @apply text-sm font-medium transition-all duration-200;
    @apply text-[hsl(var(--sidebar-foreground))] hover:text-white;
    @apply hover:bg-white/10;
  }
  
  .sidebar-nav-item.active {
    @apply bg-primary text-white;
    @apply shadow-md;
  }
  
  .sidebar-nav-item-icon {
    @apply w-5 h-5 flex-shrink-0;
  }
  
  /* Header Styles */
  .header {
    @apply sticky top-0 z-30 h-16;
    @apply flex items-center justify-between px-6;
    @apply bg-background/80 backdrop-blur-xl;
    @apply border-b border-border;
  }
  
  /* Stat Card */
  .stat-card {
    @apply p-6 rounded-xl bg-card border border-border;
    @apply transition-all duration-200 hover:shadow-md;
  }
  
  .stat-value {
    @apply text-3xl font-bold tracking-tight;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  .stat-label {
    @apply text-sm font-medium text-muted-foreground;
  }
  
  .stat-change {
    @apply text-xs font-medium flex items-center gap-1;
  }
  
  .stat-change.positive {
    @apply text-success;
  }
  
  .stat-change.negative {
    @apply text-destructive;
  }
  
  /* Badge Variants */
  .badge-success {
    @apply bg-success/10 text-success border-success/20;
  }
  
  .badge-warning {
    @apply bg-warning/10 text-warning border-warning/20;
  }
  
  .badge-destructive {
    @apply bg-destructive/10 text-destructive border-destructive/20;
  }
  
  .badge-info {
    @apply bg-info/10 text-info border-info/20;
  }
  
  /* Input Focus Ring */
  .input-focus {
    @apply focus:ring-2 focus:ring-primary/20 focus:border-primary;
    @apply transition-all duration-200;
  }
  
  /* Button Glow */
  .btn-glow {
    @apply relative overflow-hidden;
  }
  
  .btn-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: opacity 0.3s;
  }
  
  .btn-glow:hover::before {
    @apply opacity-100;
    animation: shimmer 1.5s infinite;
  }
  
  /* Loading Skeleton */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
  
  .skeleton-text {
    @apply h-4 w-full rounded skeleton;
  }
  
  .skeleton-circle {
    @apply rounded-full skeleton;
  }
}

/* ═══════════════════════════════════════════════════════════════
   LAYOUT UTILITIES
   ═══════════════════════════════════════════════════════════════ */

@layer utilities {
  /* Main content area with sidebar */
  .main-content {
    @apply ml-64 min-h-screen;
  }
  
  /* Page container */
  .page-container {
    @apply max-w-7xl mx-auto px-6 py-8;
  }
  
  /* Section spacing */
  .section {
    @apply py-12;
  }
  
  /* Grid layouts */
  .grid-stats {
    @apply grid gap-6 sm:grid-cols-2 lg:grid-cols-4;
  }
  
  .grid-cards {
    @apply grid gap-6 md:grid-cols-2 xl:grid-cols-3;
  }
  
  /* Responsive hiding with sidebar */
  @media (max-width: 1024px) {
    .main-content {
      @apply ml-0;
    }
    
    .sidebar {
      @apply -translate-x-full;
    }
    
    .sidebar.open {
      @apply translate-x-0;
    }
  }
}

/* ═══════════════════════════════════════════════════════════════
   SCROLLBAR STYLES
   ═══════════════════════════════════════════════════════════════ */

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted-foreground) / 0.3) hsl(var(--muted));
}

/* ═══════════════════════════════════════════════════════════════
   FOCUS STATES
   ═══════════════════════════════════════════════════════════════ */

/* Focus visible for accessibility */
:focus-visible {
  @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
}

/* Remove default focus for mouse users */
:focus:not(:focus-visible) {
  @apply outline-none ring-0;
}

/* ═══════════════════════════════════════════════════════════════
   SELECTION STYLES
   ═══════════════════════════════════════════════════════════════ */

::selection {
  background: hsl(var(--primary) / 0.2);
  color: hsl(var(--foreground));
}

/* ═══════════════════════════════════════════════════════════════
   PRINT STYLES
   ═══════════════════════════════════════════════════════════════ */

@media print {
  .sidebar,
  .header {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
}
